<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style data-tag="reset-style-sheet">
        html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
      </style>
      <style data-tag="default-style-sheet">
        html {
          font-family: Inter;
          font-size: 16px;
        }
  
        body {
          font-weight: 400;
          font-style:normal;
          text-decoration: none;
          text-transform: none;
          letter-spacing: normal;
          line-height: 1.15;
          color: var(--dl-color-gray-black);
          background-color: var(--dl-color-gray-white);
  
        }
      </style>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font"
      />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font"
      />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font"
      />
</head>

<body>
  
    <div class="container">
        <div class="teks-judul">Portofolio.</div>
        <div class="kotak"> </div>
        <div class="navbar">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">WORK</a>
            <a href="#">CONTACT</a>
        </div>
        <div class="foto-utama"> <img src="D:\MBKM\INFINITE-LEARNING\PORTOFOLIO\Gambar\gambar-home.png" alt="Foto foto-utama" width="815" height="793"></div>
        <div class="bulat-home"> <img src="Gambar/bulat-home.png" alt="bulat-home"></div>
        <div class="teks-nama1">MY NAME IS</div>
        <div class="teks-nama2"><b>MARKUS SITUMORANG</b></div>
        <div class="kotak-kuning">
          <div class="teks-kotak-kuning a"><b>I'M WEB DEVELOPER</b></div>
        </div>
        <div class="kotak-about">
          <div><img src="Gambar/gambar-about.png" alt="gambar about"></div>
          <div class="hello-about"><img src="Gambar/hello-about.png" alt="hello-about"></div>
          <div class="teks-about">
            Halo! Saya adalah Markus Wahid Sabel Hansen Situmorang, seorang mahasiswa di Institut Teknologi Telkom Purwokerto dan seorang pengembang web. Saya berkomitmen untuk menciptakan pengalaman online yang luar biasa dengan kemampuan dalam pengembangan web.<br> <br>
            Dengan IPK terakhir saya mencapai 3.95, saya selalu berusaha untuk menggabungkan pengetahuan akademik saya dengan kreativitas dalam setiap proyek yang saya kerjakan. Selamat datang di portofolio saya, di mana Anda dapat menjelajahi karya-karya saya dalam dunia pengembangan web.
          </div>
        </div>
    </div>
    <div class="mywork"><img src="Gambar/mywork.png" alt="mywork">
    </div>
    <div class="teks-mywork"><b>This Is All Of My Awesome Projects</b></div>
    <div class="gambar-mywork">
      <div class="border-gambar-mywork"><img src="Gambar/work-2.png" alt="work-1" width="900"></div>
      <div class="border-gambar-mywork"><img src="Gambar/work-3.png" alt="work 2" width="900" ></div>
      <div class="border-gambar-mywork"><img src="Gambar/work-1.png" alt="work 3" width="900" ></div>
    </div>
  </div>
</body>
<footer>
  <div class="portofolio-contact">
    <div class="portofolio-frame287">
      <span class="portofolio-text37"><span>CONTACT ME</span></span>
      <div class="portofolio-component1">
        <div class="portofolio-frame19">
          <img
            src="Icon/vector3326-rhc.svg"
            alt="Vector3326"
            class="portofolio-vector"
          />
          <span class="portofolio-text39">
            <span>markussitumorang1.04@gmail.com</span>
          </span>
        </div>
        <div class="portofolio-frame20">
          <img
            src="Icon/vector3335-zdil.svg"
            alt="Vector3335"
            class="portofolio-vector1"
          />
          <span class="portofolio-text41">
            <span>081265577780</span>
          </span>
        </div>
        <div class="portofolio-frame21">
          <img
            src="Icon/vector3341-7rj8.svg"
            alt="Vector3341"
            class="portofolio-vector2"
          />
          <span class="portofolio-text43">
            <span>purwokerto, center java</span>
          </span>
        </div>
      </div>
      <div class="portofolio-misc-links">
        <div class="portofolio-frame286">
          <img
            src="Icon/icontwitteri348-whqb.svg"
            alt="icontwitterI348"
            class="portofolio-icontwitter"
          />
        </div>
        <div class="portofolio-frame2861">
          <img
            src="Icon/iconfacebooki348-w35.svg"
            alt="iconfacebookI348"
            class="portofolio-iconfacebook"
          />
        </div>
        <div class="portofolio-frame2862">
          <img
            src="Icon/iconinstagrami348-fkhi.svg"
            alt="iconinstagramI348"
            class="portofolio-iconinstagram"
          />
        </div>
        <div class="portofolio-frame2863">
          <img
            src="Icon/iconyoutubei348-rjvc.svg"
            alt="iconyoutubeI348"
            class="portofolio-iconyoutube"
          />
        </div>
      </div>
    </div>
    <span class="portofolio-text45">
      <span>2023, markus. All Right Reserved</span>
    </span>
  </div>
</footer>
</html>